<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeStepDetailFragment"
    android:background="#fc002b71"
    android:alpha="0.8"
    android:id="@+id/framelayout_StepsFragment"
   >

    <TextView
        android:id="@+id/textview_StepDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:textSize="70sp"
        android:textColor="#fff"/>

</FrameLayout>