<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundg"
    android:padding="@dimen/widget_margin">

    <FrameLayout
        android:id="@+id/widget_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/widgetback" />

        <TextView
            android:id="@+id/widget_Recipe_name_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="25dp"
            android:paddingEnd="12dp"
            android:paddingStart="3dp"
            android:paddingBottom="4dp"
            android:background="@drawable/widget_recipename_back"
            android:contentDescription="@string/recipe_name"
            android:fontFamily="@font/coustard"
            android:gravity="center"
            android:text="@string/recipe_name"

            android:textSize="36sp" />
    </FrameLayout>


    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_framelayout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:alpha="0.9"

        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

</RelativeLayout>