<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:background="@drawable/shape"

    >
        <TextView
            android:id="@+id/item_step_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico"
            android:text="step Name"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#e71414"
            android:textSize="20sp"
      />

</LinearLayout>

